Package: com.jassaljeevan.fallout4slider
Version: 1.2-1
Architecture: iphoneos-arm
Maintainer: JassalJeevan <jassaljeevan@gmail.com>
Filename: ./debs/com.jassaljeevan.fallout4slider_1.2-1_iphoneos-arm.deb
Size: 52044
MD5sum: 9c9a8639f34634bac41186abbf3dc48f
SHA1: 93498283575142109f920844f72191082a88297a
SHA256: 3520a1a369f397c8824363596c657876050bd99180ed027fe0246616be9a1585
Section: Sliders
Description: Lock screen slider of the Fallout 4 game
Author: JassalJeevan <jassaljeevan@gmail.com>
Name: Fallout 4 Slider

