Package: com.jassaljeevan.fallout4slider
Version: 1.2-1
Architecture: iphoneos-arm
Maintainer: JassalJeevan <jassaljeevan@gmail.com>
Filename: ./debs/com.jassaljeevan.fallout4slider_1.2-1_iphoneos-arm.deb
Size: 52044
MD5sum: b1b5fb05f17de3f89f409ac67fbd895f
SHA1: 860da8e2e7d1ab789b396bd3f0f9fc369237187e
SHA256: 5adccbcef7e68ac90ad7a89cc420cfe4d8a95773893b875c84a6fc4f6720a959
Section: Sliders
Description: Lock screen slider of the Fallout 4 game
Author: JassalJeevan <jassaljeevan@gmail.com>
Name: Fallout 4 Slider

